a = '''_______     
\   _  \    
/  /_\  \   
\  \_/   \  
 \_____  /  
       \/   
 ____       
/_   |      
 |   |      
 |   |      
 |___|      
            
________    
\_____  \   
 /  ____/   
/       \   
\_______ \  
        \/  
________    
\_____  \   
  _(__  <   
 /       \  
/______  /  
       \/   
   _____    
  /  |  |   
 /   |  |_  
/    ^   /  
\____   |   
     |__|   
 .________  
 |   ____/  
 |____  \   
 /       \  
/______  /  
       \/   
  ________  
 /  _____/  
/   __  \   
\  |__\  \  
 \_____  /  
       \/   
_________   
\______  \  
    /    /  
   /    /   
  /____/    
            
  ______    
 /  __  \   
 >      <   
/   --   \  
\______  /  
       \/   
 ________   
/   __   \  
\____    /  
   /    /   
  /____/    
            
            
    .__     
  __|  |___ 
 /__    __/ 
    |__|    
            
            
            
  ______    
 /_____/    
            
            
     /\     
    / /     
   / /      
  / /       
 / /        
 \/         
            
  /\|\/\    
 _)    (__  
 \_     _/  
   )    \   
   \/\|\/   
'''

i = 0
words = ['0','1','2','3','4','5','6','7','8','9','+','-','/','*']
line = 1
array = {}

for e in a.split('\n'):
    print(e)
    if str(i) not in array:
        array[str(i)] = []

    array[str(i)].append(e)
    if line % 6 == 0:
        print('new symbol')
        i = i + 1

    line = line + 1
print(array)