from django.shortcuts import render
from django.views.decorators.http import require_http_methods
import random

lat = [[-17, 27, -10], [15, 25, -9], [31, -20, 2], [26, 21, 23], [-13, -6, -21], [24, -27, -15], [-28, 29, 23],
       [-29, -22, -19], [10, 26, -24], [5, 12, -30], [-26, 6, 2], [30, -19, 4], [1, -6, -7], [32, 31, -25], [2, 9, -16],
       [-15, 2, -19], [-12, -30, 27], [-4, 18, -28], [-28, -32, -29], [-1, -19, -18], [19, 11, -22], [19, -28, 4],
       [2, 27, -22], [-7, 18, -12], [-4, -13, -3], [-16, 12, -10], [1, -4, -1], [-27, -13, 25], [3, -26, 14],
       [15, 25, -9], [2, -5, 8], [-30, -17, -31], [25, -20, 28], [-14, 11, 4], [7, -8, -21], [-12, 23, 31],
       [23, -16, 9], [30, 14, 31], [7, -31, -1], [27, -27, 2], [22, -19, -24], [6, -1, 23], [29, -7, 13],
       [13, -14, -16], [-19, -18, 19], [-29, -30, -1], [5, 7, 32], [30, -3, 3], [-27, 4, -19], [6, -26, 7],
       [-10, -30, 7], [-22, 6, 30], [-24, 18, 22], [16, -30, 11], [-17, -23, -32], [-30, 2, -5], [16, -24, -7],
       [1, -15, 12], [25, 30, -27], [5, -15, 19], [-2, 9, -11], [5, -25, 20], [-15, -32, 15], [-15, 24, 7],
       [-18, -30, 10], [2, -27, -9], [22, 24, -22], [-18, 17, -1], [-10, -12, 4], [2, -24, -22], [21, 32, -26],
       [1, -7, 13], [22, -26, 16], [25, -29, -28], [23, -13, -27], [16, -29, 24], [17, 32, 20], [-9, -29, 23],
       [21, 12, -20], [26, -15, -25], [20, 25, 22], [-12, 4, -23], [-16, 23, 22], [31, -2, 10], [-23, -21, 9],
       [-5, -1, -31], [17, -14, 15], [1, 15, -4], [2, 12, -21], [-28, 24, -12], [25, -2, 14], [20, -22, -19],
       [11, 7, -31], [1, -5, -30], [13, -32, 26], [19, 17, -10], [8, -9, 19], [11, -9, 16], [-13, -29, 30], [8, 1, -25],
       [-10, -14, -1], [-16, -13, 12], [30, -22, -30], [-29, 23, -7], [-2, -26, -14], [-17, 12, 20], [22, -9, -6],
       [-14, -24, 20], [31, -22, 21], [-29, 4, 24], [8, 25, -23], [25, 12, 22], [16, 21, 4], [15, -17, -29],
       [-11, 1, -14], [-24, 29, 11], [8, -20, -31], [-14, -12, 2], [30, -27, 8], [-23, 21, -22], [9, -23, -21],
       [29, 32, -6], [10, -21, -30], [15, -5, 1], [3, 23, -16], [6, -12, -25], [-5, 13, -24], [31, 25, 14], [17, -6, 7],
       [18, 3, 12], [28, -7, 18], [-20, 22, -8], [8, 25, 12], [5, -21, -32], [7, -18, -28], [13, 32, -24],
       [-32, -25, 30], [4, 30, -23], [14, 18, 9], [-29, 19, 15], [10, -17, -21], [-8, 27, -7], [25, -31, -21],
       [-31, -29, -18], [15, 29, 14], [-24, -31, -15], [-2, -13, 32], [-24, -12, 16], [15, 27, -29], [-1, -29, 16],
       [25, -15, 13]]

lon = [[-20, -32, -12], [25, -16, -13], [28, -13, -19], [20, -2, 4], [-31, 30, 15], [8, -18, 9], [19, -18, 1],
       [-28, -25, -16], [-31, 10, -26], [21, -32, -14], [-24, -9, -16], [19, 8, -30], [-19, 9, 8], [-22, -8, -32],
       [-30, 22, -31], [-24, 20, 10], [28, -3, 26], [22, -25, -1], [-18, 16, 17], [26, -13, -27], [-12, 19, -32],
       [-29, 30, 13], [19, -27, 28], [2, -24, 11], [-6, 20, -19], [-11, 16, 5], [3, 21, 22], [-28, -2, 25],
       [16, -5, 12], [-21, -3, -28], [22, -24, -6], [20, 29, 19], [-16, 10, -1], [31, 26, 17], [19, 22, 17],
       [18, -11, 32], [-19, -5, 12], [-17, -32, 31], [27, -11, 18], [10, -19, -12], [12, -13, -19], [1, 11, -30],
       [-32, -23, -12], [-20, -14, 32], [-18, -20, 11], [-19, 5, -4], [-24, -19, -5], [22, -18, -20], [-2, 30, -12],
       [7, 29, -25], [7, 26, -2], [2, -30, 31], [32, -13, -6], [-23, -8, -21], [17, 1, 13], [7, -18, 13], [18, 15, -23],
       [-8, 11, 6], [-27, 31, 23], [-22, 13, 2], [-16, 10, 15], [-2, -9, 10], [22, -12, -19], [26, 4, 7],
       [-18, -3, -19], [-17, -29, -14], [-10, 4, -6], [-20, -27, 6], [13, -29, -28], [2, 29, 1], [-8, -25, 29],
       [-17, -1, -29], [-14, 16, -31], [-28, 23, 12], [-14, -12, -11], [22, -17, -25], [32, -28, 27], [-3, -13, 32],
       [-12, -29, 21], [-18, -25, 17], [-17, 29, 20], [-26, -10, 3], [-8, -26, 26], [7, -15, -9], [11, -14, 7],
       [-9, 14, -26], [2, 24, -26], [21, 1, 14], [-5, 13, 30], [25, -3, -24], [32, 25, -11], [11, 29, 28], [7, 30, -22],
       [-7, 9, -30], [25, 30, -32], [5, -24, 29], [-26, 18, 31], [12, 3, 25], [21, -30, 18], [7, 18, -4], [28, 20, -9],
       [-4, 7, 30], [19, 26, -14], [30, 19, 4], [23, -12, 24], [32, 24, -14], [29, 1, 13], [32, -32, -17],
       [-25, -31, 9], [13, -21, 21], [4, 24, 16], [-4, -9, 23], [22, 5, -12], [-27, 22, -14], [11, 21, -27],
       [-17, -10, -23], [2, -12, 6], [-12, -22, 12], [-15, 30, 12], [6, -3, 16], [-9, -21, 31], [17, 12, -11],
       [15, 26, 9], [-22, 9, -6], [20, -18, 7], [9, -4, 10], [14, -10, -21], [25, -30, 19], [-1, 21, 14], [31, 6, -25],
       [23, 19, 32], [3, -12, 10], [-5, 8, -26], [16, 6, -5], [15, 2, -21], [-8, -25, -15], [11, -2, -11],
       [-26, -4, -31], [-22, 15, -1], [5, -2, 2], [-22, 20, -5], [-1, 12, 11], [11, 26, 12], [-8, 31, 29], [8, 22, -13],
       [-18, 3, 2], [32, 27, 14], [-13, -31, -25], [-3, 2, 4], [30, -6, -16], [-6, 16, 19]]

countries = ["Australia",
             "Austria",
             "Brazil",
             "Canada",
             "China",
             "Denmark",
             "Finland",
             "France",
             "Germany",
             "Greece",
             "India",
             "Ireland",
             "Israel",
             "Italy",
             "Japan",
             "Luxembourg",
             "Mexico",
             "Netherlands",
             "New Zealand",
             "Norway",
             "Poland",
             "Portugal",
             "Qatar",
             "Russia",
             "Singapore",
             "South Korea",
             "Spain",
             "Sweden",
             "Switzerland",
             "Thailand",
             "United Kingdom",
             "United States"]


def true_to_country(l, countries):
    phrase = []
    choice = random.choice(l)
    for ch in choice:
        if ch < 0:
            phrase.append("not %s" % countries[abs(ch) - 1])
        else:
            phrase.append("%s" % countries[ch - 1])
    return phrase


@require_http_methods(["GET"])
def index(request):
    lat_phrase = true_to_country(lat, countries)
    lon_phrase = true_to_country(lon, countries)
    return render(request, "index.html", {"lat_phrase": lat_phrase, "lon_phrase": lon_phrase})
